每每<input type='radio' id='S' name='0mod4' value='S' onchange='radioClick(this)' disabled >
<label for='sensor'>Sensor</label>
<input type='radio' id='T' name='0mod4' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='0chk4' name='0chk4' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='0mod4' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
<span class='slider'><input disabled id='0sli4' type='range' min='0' max='255' value='0' onchange='slider(this)' oninput='slider(this)'><span></div>
<div id='5'>
 Pin 5 <span style='background-color:red;'  id='0dot5' class='dot' data-state='C'   ></span>
 <input type='text' id='0pin5' name='0pin5' value='0' >
<input type='radio' id='S' name='0mod5' value='S' onchange='radioClick(this)'   >
<label for='sensor'>Sensor</label>
<input type='radio' id='T' name='0mod5' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='0chk5' name='0chk5' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='0mod5' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
<span class='slider'><input disabled id='0sli5' type='range' min='0' max='255' value='0' onchange='slider(this)' oninput='slider(this)'><span></div>
<div id='6'>
 Pin 6 <span style='background-color:red;'  id='0dot6' class='dot' data-state='C'   ></span>
 <input type='text' id='0pin6' name='0pin6' value='0' >
<input type='radio' id='S' name='0mod6' value='S' onchange='radioClick(this)'   >
<label for='sensor'>Sensor</label>
<input type='radio' id='T' name='0mod6' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='0chk6' name='0chk6' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='0mod6' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
<span class='slider'><input disabled id='0sli6' type='range' min='0' max='255' value='0' onchange='slider(this)' oninput='slider(this)'><span></div>
<div id='7'>
 Pin 7 <span style='background-color:red;'  id='0dot7' class='dot' data-state='C'   ></span>
 <input type='text' id='0pin7' name='0pin7' value='0' >
<input type='radio' id='S' name='0mod7' value='S' onchange='radioClick(this)'   >
<label for='sensor'>Sensor</label>
<input type='radio' id='T' name='0mod7' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='0chk7' name='0chk7' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='0mod7' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
<span class='slider'><input disabled id='0sli7' type='range' min='0' max='255' value='0' onchange='slider(this)' oninput='slider(this)'><span></div>
<div id='8'>
 Pin 8 <span style='background-color:red;'  id='0dot8' class='dot' data-state='C'   ></span>
 <input type='text' id='0pin8' name='0pin8' value='0' >
<input type='radio' id='S' name='0mod8' value='S' onchange='radioClick(this)' disabled >
<label for='sensor'>Sensor</label>
<input type='radio' id='T' name='0mod8' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='0chk8' name='0chk8' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='0mod8' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
<span class='slider'><input disabled id='0sli8' type='range' min='0' max='255' value='0' onchange='slider(this)' oninput='slider(this)'><span></div>
</div>
<div id='1' class='b' >
<br>I2C PCA9685 i/o Expansion<br>
Board address: 0x40 <br><br>
<div id='0'>
 Pin 0 <span style='background-color:red;'  id='1dot0' class='dot' data-state='C'   ></span>
 <input type='text' id='1pin0' name='1pin0' value='0' >
<input type='radio' id='T' name='1mod0' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='1chk0' name='1chk0' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='1mod0' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
</div>
<div id='1'>
 Pin 1 <span style='background-color:red;'  id='1dot1' class='dot' data-state='C'   ></span>
 <input type='text' id='1pin1' name='1pin1' value='0' >
<input type='radio' id='T' name='1mod1' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='1chk1' name='1chk1' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='1mod1' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
</div>
<div id='2'>
 Pin 2 <span style='background-color:red;'  id='1dot2' class='dot' data-state='C'   ></span>
 <input type='text' id='1pin2' name='1pin2' value='0' >
<input type='radio' id='T' name='1mod2' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='1chk2' name='1chk2' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='1mod2' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
</div>
<div id='3'>
 Pin 3 <span style='background-color:green;'  id='1dot3' class='dot pointer' data-state='T' onclick='dot_click(this)' ></span>
 <input type='text' id='1pin3' name='1pin3' value='14' >
<input type='radio' id='T' name='1mod3' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='1chk3' name='1chk3' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='1mod3' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
</div>
<div id='4'>
 Pin 4 <span style='background-color:red;'  id='1dot4' class='dot' data-state='C'   ></span>
 <input type='text' id='1pin4' name='1pin4' value='0' >
<input type='radio' id='T' name='1mod4' value='T' onchange='radioClick(this)' checked  >
<label for='turnout'>Turnout</label>
<input type='checkbox' id='1chk4' name='1chk4' onchange='onpwmclick(this)' checked > <label for='pwmcheck'>PWM</label>
<input type='radio' id='L' name='1mod4' value='L' onchange='radioClick(this)'    >
<label for='light'>Light</label>
</div>
<div id='5'>
 Pin 5 <span style='background-color:red;'  id='1dot5' class='dot' data-state='C' onclick='dot_click(this)' ></span>
 <input type='text' id='1pin5' name='1pin5' value='33' 每每<
